Repository: maryamardom-bit/books
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: fa

source: product successfully updated to cart
fa: به روزرسانی شد

source: product successfully added to cart
fa: با موفقیت به سبد خرید اضافه شد

source: product successfully removed from cart
fa: با موفقیت از سبد خرید حذف شد

source: Cart
fa: سبد خرید

source: Kasra Architecture Bookstore
fa: کتابفروشی کسری

source: Shopping Cart
fa: سبد خرید

source: pic_product
fa: تصویر محصول

source: name_of_product
fa: نام محصول

source: price
fa: قیمت

source: quantity
fa: تعداد

source: total_price
fa: جمع کل

source: Empty cart
fa: خالی کردن سبد خرید

source: Your Cart is Empty
fa: سبد خرید شما خالی است.

source: Please add some books to your cart before checking out.
fa: لطفاً قبل از پرداخت تعدادی کتاب به سبد خود اضافه کنید.

source: Go Shopping
fa: برو به فروشگاه

source: Cart Totals
fa: جمع کل

source: Total Products
fa: مجموع محصولات

source: number
fa: عدد

source: Total Price
fa: جمع کل

source: Proceed to Checkout
fa: پرداخت

source: Cart is empty
fa: سبد خرید شما خالی است.

source: cart
fa: سبد خرید

source: total
fa: جمع کل

source: go to cart
fa: برو به سبد خرید

source: check out
fa: پرداخت

source: all producs successfully removed from your cart
fa: تمام محصولات با موفقیت از سبد خرید حذف شدند

source: your cart is already empty.
fa: سبد خرید شما خالی است.
