Repository: maryamardom-bit/books
Catalog: products/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Basic Information
fa: اطلاعات اولیه

source: Book Details
fa: جزییات

source: Discount Settings
fa: تنظیمات تخفیف

source: Status & Dates
fa: وضعیت و تاریخ‌ها

source: Discount
fa: تخفیف

source: Products in this Package
fa: محصولات موجود در این بسته

source: Select the products that belong to this package
fa: محصولاتی را که متعلق به این بسته هستند انتخاب کنید

source: Pricing
fa: قیمت گذاری

source: Stock & Dates
fa: وضعیت و تاریخ‌ها

source: Books
fa: کتاب ها

source: Original Price
fa: قیمت اصلی

source: Final Price
fa: قیمت نهایی

source: Savings
fa: صرفه جویی

source: Stock Status
fa: وضعیت

source: Activate selected packages
fa: فعال کردن بسته‌های انتخاب شده

source: Deactivate selected packages
fa: غیرفعال کردن بسته‌های انتخاب شده

source: BUSINESS
fa: کسب‌وکار و مدیریت

source: ARCH_DESIGN
fa: طراحی معماری

source: INTERIOR
fa: طراحی و معماری داخلی

source: URBAN
fa: مطالعات و طراحی شهری

source: LANDSCAPE
fa: منظر (لنداسکیپ)

source: DESIGN_GUIDE
fa: راهنمای طراحی

source: HISTORY
fa: تاریخ، نقد و نظریه

source: DESIGN_BASICS
fa: بیان، مقدمات و مفاهیم طراحی

source: DIGITAL
fa: طراحی دیجیتال و پارامتریک

source: SUSTAIN
fa: پایداری و طبیعت‌گرایی

source: SAMPLES
fa: نمونه پروژه

source: OTHER
fa: سایر کتاب‌ها

source: PACKAGES
fa: بسته‌ها و مجموعه‌ها

source: product_title
fa: نام محصول

source: product_category
fa: دسته بندی محصول

source: description
fa: توضیحات محصول

source: price
fa: قیمت

source: active
fa: فعال

source: image
fa: تصویر:

source: author
fa: نویسنده

source: publisher
fa: ناشر:

source: isbn
fa: شابک:

source: year_of_publication
fa: سال چاپ:

source: edition
fa: مترجم:

source: number_of_pages
fa: تعداد صفحات

source: book_size
fa: قطع:

source: cover_type
fa: نوع صحافی/جلد:

source: publication_date
fa: تاریخ نشر:

source: printing_series
fa: نوبت چاپ:

source: weight
fa: وزن(گرم):

source: discount percent
fa: درصد تخفیف

source: discount start date
fa: تاریخ شروع تخفیف

source: discount end date
fa: تاریخ پایان تخفیف

source: special price
fa: قیمت ویژه

source: datetime_created
fa: زمان_ایجاد:

source: datetime_modified
fa: زمان آخرین تغییرات در محصول:

source: Very_Bad
fa: خیلی بد

source: Bad
fa: بد

source: Normal
fa: معمولی

source: Good
fa: خوب

source: Perfect
fa: عالی

source: Comment_Product
fa: نظر برای این محصول

source: Comment_Text
fa: متن دیدگاه

source: What_is_your_score?
fa: امتیاز شما به این محصول کدام است؟

source: Comment_Active
fa: نظر فعال

source: title
fa: عنوان

source: slug
fa: اسلاگ

source: products
fa: محصولات

source: original price
fa: قیمت اصلی

source: Discount percentage (if set, price will be auto-calculated)
fa: درصد تخفیف (در صورت تنظیم، قیمت به صورت خودکار محاسبه می شود)

source: manual price
fa: قیمت

source: stock
fa: موجودی

source: Available stock for this package
fa: موجودی برای این بسته

source: created
fa: زمان_ایجاد:

source: modified
fa: زمان آخرین تغییرات در محصول:

source: package
fa: بسته

source: packages
fa: بسته ها

source: Categories
fa: دسته بندی

source: Book Categories
fa: دسته بندی کتاب ها

source: Discover our curated collection of architectural books
fa: مجموعه منتخب ما از کتاب‌های معماری را کشف کنید

source: books
fa: کتاب ها

source: No categories found
fa: هیچ دسته بندی ای یافت نشد

source: Home
fa: خانه

source: Packages
fa: بسته

source: Package
fa: بسته

source: Add to Cart
fa: اضافه کردن به سبد خرید

source: Out of Stock
fa: موجود نیست

source: books included
fa: کتاب ها شامل ...

source: discount
fa: تخفیف

source: Created
fa: زمان_ایجاد:

source: Save
fa: موجود نیست

source: Add Package to Cart
fa: اضافه کردن به سبد خرید

source: Books in this Package
fa: کتاب های موجود در این بسته

source: This package includes
fa: این بسته شامل موارد زیر است:

source: No products in this package yet.
fa: هنوز هیچ محصولی در این بسته وجود ندارد.

source: Back to Packages
fa: برو به محصولات

source: Author
fa: نویسنده

source: Translator
fa: مترجم

source: reviews
fa: نقد و بررسی

source: Add_to_cart
fa: اضافه کردن به سبد خرید

source: Publisher
fa: ناشر

source: Year
fa: سال

source: Pages
fa: تعداد صفحات

source: Description
fa: توضیحات محصول

source: Specifications
fa: مشخصات

source: Reviews
fa: نقد و بررسی

source: Book Introduction
fa: مقدمه کتاب

source: Complete Specifications
fa: مشخصات کتاب

source: Book Size
fa: اندازه کتاب

source: Number of Pages
fa: تعداد صفحات

source: Cover Type
fa: نوع صحافی/جلد:

source: Weight
fa: وزن(گرم):

source: Publication Date
fa: سال انتشار:

source: Printing Series
fa: نوبت چاپ:

source: Publication Year
fa: سال انتشار

source: ISBN
fa: شابک

source: Readers' Reviews
fa: نظرات خوانندگان

source: No reviews yet for this book.
fa: هنوز نظری برای این کتاب ثبت نشده است.

source: Be the first to share your opinion!
fa: شما می‌توانید اولین نفری باشید که نظر خود را به اشتراک می‌گذارد!

source: Write Your Review
fa: نظر خود را بنویسید

source: Submit Review
fa: ارسال نظر

source: Your review will be published after moderation
fa: نظر شما پس از بررسی منتشر خواهد شد.

source: Please
fa: لطفاً

source: Log in to your account
fa: وارد حساب کاربری خود شوید

source: to write a review
fa: برای نوشتن نظر

source: Discounted Products
fa: محصولات با تخفیف

source: All Products
fa: همه محصولات

source: Remove Filter
fa: حذف فیلتر

source: Show Discounted
fa: نمایش کالاهای تخفیف‌دار

source: SALE
fa: تخفیف

source: View Details
fa: جزییات

source: No discounted products available.
fa: هیچ محصول تخفیف‌داری موجود نیست.

source: No products found.
fa: هیچ محصولی یافت نشد.

source: Previous
fa: قبلی

source: Next
fa: بعدی

source: Products
fa: محصولات

source: Toman
fa: تومان

source: No products in this category.
fa: هیچ محصولی در این دسته بندی وجود ندارد.

source: Search Results
fa: نتایج جستجو

source: Kasra Architecture Bookstore
fa: کتابفروشی کسری

source: Search for
fa: جستجو برای :

source: book found
fa: کتاب پیدا شد

source: books found
fa: کتاب پیدا شد

source: New
fa: جدید

source: Unknown
fa: نامشخص

source: No Results Found
fa: هیچ محصولی یافت نشد

source: We couldn't find any books matching
fa: ما هیچ کتابی که مطابقت داشته باشد پیدا نکردیم

source: Suggestions:
fa: پیشنهادات

source: Check the spelling of your search terms
fa: املا یا نوشتار کلمات جستجوی خود را بررسی کنید

source: Use more general keywords
fa: جستجوی نام کتاب یا کلمات کلیدی

source: Search by book title, author or publisher
fa: جستجو بر اساس عنوان کتاب، نویسنده یا ناشر

source: Try different keywords
fa: از کلمات کلیدی متفاوت استفاده کنید

source: Browse All Books
fa: مرور همه کتاب‌ها

source: your comment has been successfully registered
fa: نظر شما با موفقیت ثبت شد
